service: serverless-telegram-bot

provider:
  name: aws
  runtime: python3.7
  profile: {your AWS profile name}
  region: {preferred region}
  role: {role arn}
  timeout: 3
  memorySize: 128
  environment:
    MESSENGER: Telegram
    TOKEN: {your Telegram bot token}

functions:
  webhook:
    handler: handler.webhook
    events:
      - http: POST /
#    vpc:
#      securityGroupIds:
#        - {vpc-security-group-id}
#      subnetIds:
#        - {vpc-subnet-id}
#        - {vpc-subnet-id}

  set_webhook:
    handler: handler.set_webhook
    events:
      - http: POST /set_webhook

plugins:
  - serverless-python-requirements
